#---------- ConfigMap --------
apiVersion: v1
kind: ConfigMap
metadata:
  name: storage-service-cm
data:
  #spring.cloud.kubernetes.discovery.all-namespaces: "true"
  #spring.cloud.kubernetes.discovery.discovery-server-url: "http://spring-cloud-kubernetes-discoveryserver:8761"
  gcp_project_id: <GCP_PROJECT_ID>
  gcp_storage_key: <GCP_STORAGE_KEY>
